IBroke/MainWindow.xaml

<Window x:Class="IBroke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBroke"
        mc:Ignorable="d"
        Title="Expense Tracker" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the Entry List View -->
            <RowDefinition Height="Auto"/>
            <!-- For the Input Controls -->
            <RowDefinition Height="Auto"/>
            <!-- For the Total TextBlocks -->
            <RowDefinition Height="Auto"/>
            <!-- For the Filter and Buttons -->
        </Grid.RowDefinitions>

        <!-- Entry List View -->
        <ListView x:Name="entriesListView" Height="200" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Input Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
            <TextBox x:Name="amountTextBox" Width="150" Margin="0,0,10,0" />
            <ComboBox x:Name="typeComboBox" Width="150">
                <ComboBoxItem Content="Expense" />
                <ComboBoxItem Content="Income" />
            </ComboBox>
        </StackPanel>

        <!-- Total TextBlocks -->
        <StackPanel Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Total Income:" />
            <TextBlock x:Name="totalIncomeText" />
            <TextBlock Text="Total Expenses:" />
            <TextBlock x:Name="totalExpensesText" />
            <TextBlock Text="Net Balance:" />
            <TextBlock x:Name="netBalanceText" />
        </StackPanel>

        <!-- Filter and Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top" Margin="0,10,0,0">
            <ComboBox x:Name="filterComboBox" Width="150" SelectionChanged="FilterComboBox_SelectionChanged" Margin="0,0,10,0">
                <ComboBoxItem Content="Last 30 Days" />
                <ComboBoxItem Content="All Entries" />
            </ComboBox>
            <Button Content="Add Entry" Width="100" Margin="0,0,10,0" Click="AddEntryButton_Click" />
            <Button Content="Update Entry" Width="100" Margin="0,0,10,0" Click="UpdateEntryButton_Click" />
            <Button Content="Delete Entry" Width="100" Click="DeleteEntryButton_Click" />
        </StackPanel>
    </Grid>
</Window>
